<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bing spider</title>

    <link href="css/normalize.css" rel="stylesheet">

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }
        body {

        }
        h1 {
            position: relative;
            margin: 0 auto;
            text-align: center;
            padding: 10px 0;
        }

        .btn-box {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .btn {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .btn:nth-child(n+2) {
            margin-left: 15px;
        }

        .content-box {

        }

        #bing_image {
            display: block;
            width: 100%;
            height: 400px;
            background: url(./img/wwh2.JPG) no-repeat center;
            background-size: contain;
        }

        #bing_image.image-blur {
            -webkit-filter:blur(3px);
        }

        .image-box {
            padding: 10px;
        }

    </style>

    <script type="text/javascript">
        //  渲染进程中使用nodeRequire来替代调用electron的API
        // 这样就可以使用require来调用AMD、CMD等模块
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>
</head>
<body>
    <h1>bing搜索首页图片下载</h1>
    <div class="btn-box">
        <button class="btn btn-primary btn-start">下载</button>
        <button class="btn btn-info btn-save disabled">保存</button>
        <button class="btn btn-danger btn-stop" style="display: none;">关闭</button>
    </div>
    <div class="content-box clearfix">
        <div class="col-md-4 clearfix left-box">
            <div class="panel panel-info  ">
                <div class="panel-heading">当前用户文件夹:</div>
                <div class="panel-body" id="home_dir"></div>
            </div>

            <div id="url_panel" class="panel panel-primary " >
                <div class="panel-heading">图片网络地址:</div>
                <div class="panel-body image-src"></div>
            </div>

            <div id="path_panel" class="panel panel-success " >
                <div class="panel-heading">图片本地存储地址:</div>
                <div class="panel-body image-path"></div>
            </div>
        </div>
        <div class="col-md-8 clearfix image-box">
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
                </div>
            </div>
            <img id="bing_image" class="image-blur" src="" alt="bing美图"/>
        </div>
    </div>

    <script type="text/javascript" src="jQuery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        nodeRequire('./render/mainRender.js');
    </script>
</body>
</html>